{
  "name": "play",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "uni -p mp-weixin"
  },
  "dependencies": {
    "@dada-element/components": "*",
    "@dada-element/resolver": "*",
    "@dada-element/style": "*",
    "@dcloudio/uni-app": "3.0.0-3080420230531001",
    "@dcloudio/uni-app-plus": "3.0.0-3080420230531001",
    "@dcloudio/uni-components": "3.0.0-3080420230531001",
    "@dcloudio/uni-mp-weixin": "3.0.0-3080420230531001"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.3.3",
    "@dcloudio/uni-automator": "3.0.0-3080420230531001",
    "@dcloudio/uni-cli-shared": "3.0.0-3080420230531001",
    "@dcloudio/uni-stacktracey": "3.0.0-3080420230531001",
    "@dcloudio/vite-plugin-uni": "3.0.0-3080420230531001",
    "@uni-helper/uni-app-types": "^0.5.8",
    "@uni-helper/vite-plugin-uni-layouts": "^0.1.1",
    "@uni-helper/vite-plugin-uni-pages": "^0.2.3",
    "@vitejs/plugin-vue": "^4.2.3",
    "postcss-px-to-viewport": "^1.1.1",
    "sass": "^1.63.6",
    "unocss": "^0.53.5",
    "unplugin-vue-components": "^0.25.1"
  }
}